is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppControleFinanceiro
build_property.ProjectDir = E:\Mobile\AppControleFinanceiro\

[E:/Mobile/AppControleFinanceiro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Mobile/AppControleFinanceiro/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Mobile/AppControleFinanceiro/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Mobile/AppControleFinanceiro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Mobile/AppControleFinanceiro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Mobile/AppControleFinanceiro/Views/TransactionAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.Views.TransactionAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionAdd.xaml

[E:/Mobile/AppControleFinanceiro/Views/TransactionEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.Views.TransactionEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionEdit.xaml

[E:/Mobile/AppControleFinanceiro/Views/TransactionList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.Views.TransactionList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionList.xaml
